PORT=9001

#  DATABASE_URL = postgres://wztmixlm:bbbIh0YBcx3rU9jvX8dB0t8lG0HVUf8D@peanut.db.elephantsql.com/wztmixlm
 DATABASE_URL = postgres://lotteryapi-newbackend2024-main-db-0a9cc6653fa65ad22:mKdFAt6yrt7N3B9h11MRaRXUf8KEbY@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/lotteryapi-newbackend2024-main-db-0a9cc6653fa65ad22


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alexander.larosa.perez@gmail.com
EMAIL_PASS=xvlneoaqjcnkklwe # Your app-specific password (without spaces)
